09/09/24, 5:23 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
04/05/24, 5:01 pm - ~ Harikrishna Gottipati created group "2026 Batch BTECH Campus Drive Group-1"
04/05/24, 5:01 pm - You were added
13/09/24, 10:56 am - +91 70361 76668: Hello everyone! This is a test message.
13/09/24, 12:35 pm - +91 70361 76668: <Media omitted>
13/09/24, 3:06 pm - +91 70361 76668: Please make sure to register for the drive.
This is a multi-line message continuation.
15/09/24, 6:17 pm - ~ Aditya: Got it, thanks!
